events{}
http
{
	include /etc/nginx/mime.types;

server {
        listen 443 ssl;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/inception.crt;    # Certificato SSL
        ssl_certificate_key /etc/nginx/ssl/inception.key;    # Chiave del certificato SSL

        root /var/www/wordpress;
        index index.php index.html index.htm;
        server_name NOMESERVER;

        # Restituiamo 404 se non troviamo la pagina
        location / {
            try_files $uri $uri/ =404;
        }

         location ~ \.php$ {
             include snippets/fastcgi-php.conf;
             fastcgi_pass wordpress:9000;
        }
    }
}



