events{}
http
{
server {
        listen 443 ssl;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/inception.crt;    # Certificato SSL
        ssl_certificate_key /etc/nginx/ssl/inception.key;    # Chiave del certificato SSL

        root /var/www/html;    # Imposta la directory radice per Nginx, cambia se necessario
        index index.php index.html index.htm;
        server_name localhost;

        # Restituiamo 404 se non troviamo la pagina
        location / {
            try_files $uri $uri/ =404;
        }

        # Gestione delle richieste PHP commentata perché non abbiamo ancora un container PHP/WordPress
        # location ~ \.php$ {
        #     include snippets/fastcgi-php.conf;
        #     # Questa direttiva era per passare le richieste PHP a un container separato per WordPress
        #     # fastcgi_pass wordpress:9000;
        # }
    }
}



