DOMAIN_NAME=localhost
CERTS_=/etc/nginx/ssl/inception.crt
KEYS_=/etc/nginx/ssl/inception.key
WP_TITLE=abuonomoWP
WP_ADMIN_USR=abuonomo
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=buonomoa6@gmail.com
WP_USR=user2
WP_EMAIL=abuonomo@student.42roma.it
WP_PWD=123
db_name=maria
db_user=ss
db_pwd=tt
SQL_ROOT_PASSWORD=1234
USERDOCKER=alessio
